@import "./fonts.postcss";
@import "./typos.postcss";

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Inter";
}

body {
  @apply bg-stone-50 dark:bg-neutral-800;
  @apply text-stone-800 dark:text-stone-200;
}

ul {
  @apply mb-5 pb-3;
  @apply border-b;
}
li {
  @apply my-2;
}

section {
  @apply mt-8 mb-12;
}
.section_title {
  @apply mb-6;
}
.section_content {
  @apply w-fit;
  @apply grid grid-cols-[auto_auto] items-center gap-x-8 gap-y-2;
}
.section_content > * {
  @apply pb-4;
}

.card-link {
  @apply h-40 w-full;
  @apply p-8;
  @apply flex flex-col gap-1;
  @apply bg-stone-100 dark:bg-stone-700 hover:bg-amber-50/50 hover:dark:bg-amber-900/50 border dark:border-stone-600 hover:border-amber-300 hover:dark:border-amber-900 rounded-xl;
  @apply hover:text-amber-800 hover:dark:text-amber-600 break-words;
  @apply transition-colors;
}
